# stock-portfolio-manger

./: README.md
stock-portfolio-manager-main/: APPLICATION_OVERVIEW.txt  ARCHITECTURE.md  ARCHITECTURE_DIAGRAMS.md  README.md  REAL_TIME_STOCK_API.md  RunStockPortfolio.bat  SOFTWARE_REQUIREMENTS.txt  TODO.md  TODO_CHART_API.md  TODO_RUN_APP.md  TODO_UPDATED_FINAL.md  UIFrameworkDesignPlan.md  USER_GUIDE.md  features.txt  pom.xml  pom_updated.xml  test_output.txt  test_output2.txt
stock-portfolio-manager-main/data/: stockportfolio.mv.db  stockportfolio.trace.db
stock-portfolio-manager-main/src/: AIAnalytics.java  AdvancedChartPanel.java  AllocationComparisonPanel.java  AnalyticsReportsScreen.java  App.java  CommunityScreen.java  Competition.java  CompetitionsScreen.java  DashboardScreen.java  ForumScreen.java  InfoCard.java  LeaderboardEntry.java  LeaderboardScreen.java  LoginScreen.java  PerformanceComparisonPanel.java  Portfolio.java  PortfolioChartPanel.java  PortfolioComparisonDialog.java  PortfolioComparisonDialog_ENHANCED.java  PortfolioDetailDialog.java  PortfolioScreen.java  Position.java  RealTimeStockAPI.java  RegistrationScreen.java  RiskComparisonPanel.java  SettingsScreen.java  SharePortfolioDialog.java  SidebarPanel.java  Stock.java  Strategy.java  ThemeChangeListener.java  ThemeManager.java  TradeExecutor.java  TradeHistoryScreen.java  TradingScreen.java  Transaction.java  WatchlistScreen.java
stock-portfolio-manager-main/src/com/stockportfolio/: StockPortfolioManagerApplication.java
stock-portfolio-manager-main/src/com/stockportfolio/dto/: AuthResponse.java  LoginRequest.java
stock-portfolio-manager-main/src/com/stockportfolio/model/: Competition.java  ForumCategory.java  ForumComment.java  ForumPost.java  LeaderboardEntry.java  Portfolio.java  PortfolioLike.java  Position.java  SharedPortfolio.java  Stock.java  StockQuote.java  Transaction.java  User.java  WatchlistItem.java
stock-portfolio-manager-main/src/com/stockportfolio/security/: JwtUtils.java  UserPrincipal.java
stock-portfolio-manager-main/src/com/stockportfolio/services/: ExportService.java  RebalancingAlertService.java
stock-portfolio-manager-main/src/com/stockportfolio/services/analytics/: AIAnalytics.java
stock-portfolio-manager-main/src/com/stockportfolio/services/api/: RealTimeStockAPI.java
stock-portfolio-manager-main/src/com/stockportfolio/utils/: DatabaseManager.java  ErrorHandler.java  InputValidator.java  KeyboardShortcutManager.java  LoadingIndicator.java  Logger.java  NotificationService.java  PasswordSecurity.java  RateLimiter.java  SearchableTable.java  ThemeManager.java
